1.SELECT film.title, actor.first_name, actor.last_name
FROM film
INNER JOIN film_actor ON film.film_id = film_actor.film_id
INNER JOIN actor ON film_actor.actor_id = actor.actor_id;

2.SELECT film.title, category.name
FROM film
INNER JOIN film_category ON film.film_id = film_category.film_id
INNER JOIN category ON film_category.category_id = category.category_id;

3.SELECT staff.first_name, staff.last_name, staff.store_id
FROM staff
LEFT JOIN store ON staff.store_id = store.store_id;

4.SELECT
    customer.first_name,
    customer.last_name,
    film.title,
    rental.rental_date
FROM
    customer
LEFT JOIN
    rental ON customer.customer_id = rental.customer_id
LEFT JOIN
    inventory ON rental.inventory_id = inventory.inventory_id
LEFT JOIN
    film ON inventory.film_id = film.film_id;
